{
    "files.watcherExclude": {
        "**/target": true
    },
    "dart.flutterHotReloadOnSave": "all",
    "dart.hotReloadOnSave": "all",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500
}